{
  "name": "vibeprospecting-plugin",
  "description": "Explorium prospecting via a vendored vibep CLI. Autocomplete filters, run stats, fetch previews, match CSV/JSON inputs, enrich ids, and inspect events.",
  "author": {
    "name": "Explorium"
  },
  "version": "0.1.0"
}
